{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-59RAFKI\\VONDELLA;Database=reactivity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Elmah": "Server=DESKTOP-59RAFKI\\VONDELLA;Database=elmahlogs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
